VITE_BASEURL = "https://api.themoviedb.org"
VITE_IMGURL = "https://image.tmdb.org/t/p/w780"
VITE_APIKEY =aebe9a61aa51f2c12f8609862edbd609
VITE_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWJlOWE2MWFhNTFmMmMxMmY4NjA5ODYyZWRiZDYwOSIsInN1YiI6IjY1MzkzYWY2OTU1YzY1MDBlMWZlNGMzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.feRkTIitKuFREjw9qLuz5LGU_xwaxAVqZqeKW0HTRp8